# basic http server with path based routing
server {
    listen 80;
    server_name _;

    # api
    location /api/ {
        proxy_pass http://host.docker.internal:5555/;
        proxy_set_header Host $host;
    }

    # frontend
    location / {
        proxy_pass http://host.docker.internal:3000/;
    }
}
